# nextAuth
NEXTAUTH_URL==
NEXTAUTH_SECRET=


# GoogleAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# SUPABASE
DATABASE_PASSWORD=
## Transaction pooler
DATABASE_URL=
## Session pooler
DIRECT_URL=

# SUPABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=